{
  "name": "theming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js",
    "build:theme": "webpack --config webpack.prod.js --env theme=",
    "build:polypipe": "npm run build:theme -- polypipe",
    "build:nuaire": "npm run build:theme -- nuaire",
    "ts-lint": "tsc --noEmit --pretty",
    "postinstall": "patch-package",
    "start": "webpack serve --config webpack.dev.js",
    "start:theme": "webpack serve --config webpack.dev.js --env theme=",
    "start:polypipe": "webpack serve --config webpack.dev.js --env theme=polypipe",
    "start:nuaire": "webpack serve --config webpack.dev.js --env theme=nuaire",
    "start:manthorpe": "webpack serve --config webpack.dev.js --env theme=manthorpe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.0.4",
    "webpack-svg-spritely": "^2.2.22"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "regenerator-runtime": "^0.14.1",
    "whatwg-fetch": "^3.6.20"
  }
}
